# MomsAdoptingMomsApp

./: README.md  dbschema.txt  main.py  prototype.html  prototype.js
GoSolution/: handlers.go
Journey/: GoogleSearch.cs  Journey.csproj  Journey.sln  Moms Adopting Moms.xlsx  Step.cs  navigation.json
Journey/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Journey/Pages/Shared/: _Layout.cshtml
Journey/Properties/: launchSettings.json
